$C = "../Common.ui";

$C.@PageOverlay {
  $C.@Container {
    Anchor: (Width: 650, Height: 500);

    #Title {
      Group {
        $C.@Title {
          @Text = "Select Your Kit";
        }
      }
    }

    #Content {
      LayoutMode: Top;

      Group #Main {
        LayoutMode: Top;
        FlexWeight: 1;

        Group #KitGrid {
          FlexWeight: 1;
          LayoutMode: TopScrolling;
          Padding: (Full: 8);
          ScrollbarStyle: $C.@DefaultScrollbarStyle;

          Group #KitRows {
            LayoutMode: Top;
          }
        }
      }
    }
  }
}

$C.@BackButton {}